<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>四五六</title>
<style>
a{text-decoration:none}
.w_prize{background:url(images/w_prize.png) no-repeat; width:472px; height:278px;}
.w_prize2{background:url(images/w_prize2.png) no-repeat; width:472px; height:278px;}
.w_close_btn{background:url(images/close_btn.png) no-repeat; width:35px; height:35px;cursor:pointer; display:inline; float:right; margin:32px 32px 0 0}
.w_top{width:450px; float:left; margin-left:20px; margin-top:-69px}
.w_fifty{background:url(images/500.png) no-repeat; width:129px; height:73px; float:left; margin-top:66px; margin-left:28px}
.w_prize_content{ float:left; padding-top:61px; padding-left:8px;}
.span16{font-size:16px; color:#a40000;font-family:微软雅黑;} 
.span18_orange{font-size:18px; color:#ff6600;font-family:微软雅黑;} 
.span18_red{font-size:18px; color:#a40000;font-family:微软雅黑;}
.span24{font-size:24px; color:#af201a;font-family:微软雅黑;} 
.w_bottom{width:400px; float:left; margin-top:2px; margin-left:14px}
.w_share{background:url(images/share.png) no-repeat; width:159px; height:45px; margin-top:41px; margin-left:65px; float:left; display:inline}
.w_go_on{ font-size:18px; color:#a40000; margin-left:53px; margin-top:48px; float:left; font-family:微软雅黑; display:inline}

.w_gold{background:url(images/gold.png) no-repeat; width:90px; height:76px; float:left; margin-top:66px; margin-left:78px; margin-right:28px}
.w_huizhang{background:url(images/huizhang.png) no-repeat; width:112px; height:113px; float:left; margin-top:42px; margin-left:55px; margin-right:27px}
</style>
</head>

<body>
<!--四等奖-->
<div class="w_prize">
	<div class="w_close_btn"></div>
		<div class="w_top">
			<div class="w_fifty"></div>
			<div class="w_prize_content">
				<span class="span16">运气不错哦！</span><br /><span class="span18_orange">恭喜您抽中</span><span class="span18_red"> 四等奖，</span><br /><span class="span18_orange">获得</span><span class="span24">500学币抵用券</span><span class="span18_orange">一张！</span>
			</div>
		</div>
		<div class="w_bottom">
			<a class="w_share" href="javascript:" target="_blank"></a>
			<a class="w_go_on" href="javascript:">继续选课>></a>
		</div>
</div>
<!--五等奖-->
<div class="w_prize2">
	<div class="w_close_btn"></div>
		<div class="w_top">
			<div class="w_gold"></div>
			<div class="w_prize_content">
				<span class="span16">运气不错哦！</span><br /><span class="span18_orange">恭喜您抽中</span><span class="span18_red"> 五等奖，</span><br /><span class="span18_orange">获得</span><span class="span24">5学币！</span>
			</div>
		</div>
		<div class="w_bottom">
			<a class="w_share" href="javascript:" target="_blank"></a>
			<a class="w_go_on" href="javascript:">继续选课>></a>
		</div>
</div>
<!--六等奖-->
<div class="w_prize2">
	<div class="w_close_btn"></div>
		<div class="w_top">
			<div class="w_huizhang"></div>
			<div class="w_prize_content">
				<span class="span16">运气不错哦！</span><br /><span class="span18_orange">恭喜您抽中</span><span class="span18_red"> 六等奖，</span><br /><span class="span18_orange">获得</span><span class="span24">限定款徽章</span><span class="span18_orange">一枚！</span>
			</div>
		</div>
		<div class="w_bottom" style="margin-top:-10px">
			<a class="w_share" href="javascript:" target="_blank"></a>
			<a class="w_go_on" href="javascript:">继续选课>></a>
		</div>
</div>


</body>
</html>
