<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片翻转</title>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<style type="text/css">
/*** reset ***/html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}ins{text-decoration:none}legend{color:#000}
/*** font ***/body{font-size:12px;font-family:verdana, arial;} select,input,button,textarea{font:99% verdana,arial}table{font-size:inherit;font:100%}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%}
/*** base ***/h1{font-size:138.5%}h2{font-size:123.1%}h3{font-size:108%}h1,h2,h3{margin:1em 0}h1,h2,h3,h4,h5,h6,strong{font-weight:bold}abbr,acronym{border-bottom:1px dotted #000;cursor:help}em{font-style:italic}blockquote{margin:1em}ul,ol,dl{margin:0}li,dd{list-style:none;margin:0}th,td{padding:.5em}.tabWithBorder th,.tabWithBorder td{border:1px solid #000}th{font-weight:bold;text-align:center}caption{margin-bottom:.5em;text-align:center}p,fieldset,table,pre{margin-bottom:1em}
/*** hj ***/.clear{clear:both}.hide{display:none}.txt_r{text-align:right}.txt_l{text-align:left}.txt_c{text-align:center}.txt_hide{text-indent:-999em}.bold{font-weight:bold}.fl{float:left;display:inline}.fr{float:right;display:inline}.poa{position:absolute}.por{position:relative}.mouse_p{cursor:pointer}.mouse_d{cursor:default}.red{color:#cc0000;}a.red:link,a.red:visited,a.red:active{color:red;}.big{font-size:14px;}.small{font-size:12px;}.indent{text-indent:2em;}.green{color:#008000;}.gray{color:gray;}.orange{color:#ff6600;}a.green:link,a.green:visited,a.green:active{color:#008000;}a.gray:link,a.gray:visited,a.gray:active{color:gray;}
.con{padding:0 0 0 1px; border:8px solid #999999; height:448px; width:596px}
.place li{ float:left; height:148px; width:148px; margin:1px 1px 0 0; overflow:hidden; position:relative}
.place li .info{
	display: block;
	width:140px;
	height:118px;
	padding:30px 4px 0;
	font-size:12px;
	line-height:18px;
	text-align:center;
	color:#fff;
	background:url(images/a.jpg) no-repeat;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform: rotateY(-180deg);
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	-moz-transform: rotateY(-180deg);
	-moz-transform-style: preserve-3d;
	-moz-backface-visibility: hidden;
	-o-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	z-index: 800;
	text-decoration: none;
}
.place li img{
-webkit-transform: rotateX(0deg) rotateY(0deg);
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	-moz-transform: rotateX(0deg) rotateY(0deg);
	-moz-transform-style: preserve-3d;
	-moz-backface-visibility: hidden;
	-o-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	z-index: 900;
	position: absolute;
	top: 0;
	left: 0;
}
.place li.flip img{
 transform: rotateY(180deg);
    z-index: 900;
}
.place li.flip .info{
	transform: rotateX(0deg) rotateY(0deg);
    z-index: 1000;
	}
</style>
</head>

<body>
<div class="con">
	<ul class="place">
		<li>
			<a class="info" href="#" target="_blank">
				多伦路<br />
				(Duolun Cultural Street)<br />
				6.22 14:00-16:00
			</a>
				<img src="images/img_1.jpg" width="148" height="148" />
		</li>
		<li>
			<a class="info" href="#" target="_blank">
				多伦路<br />
				(Duolun Cultural Street)<br />
				6.22 14:00-16:00
			</a>
			<img src="images/img_1.jpg" width="148" height="148" />
		</li>
		<li>
			<a class="info" href="#" target="_blank">
				多伦路<br />
				(Duolun Cultural Street)<br />
				6.22 14:00-16:00
			</a>
			<img src="images/img_1.jpg" width="148" height="148" />
		</li>
		<li>
			<a class="info" href="#" target="_blank">
				多伦路<br />
				(Duolun Cultural Street)<br />
				6.22 14:00-16:00
			</a>
			<img src="images/img_1.jpg" width="148" height="148" />
		</li>
		<li>
			<a class="info" href="#" target="_blank">
				多伦路<br />
				(Duolun Cultural Street)<br />
				6.22 14:00-16:00
			</a>
			<img src="images/img_1.jpg" width="148" height="148" />
		</li>
		<li>
			<a class="info" href="#" target="_blank">
				多伦路<br />
				(Duolun Cultural Street)<br />
				6.22 14:00-16:00
			</a>
			<img src="images/img_1.jpg" width="148" height="148" />
		</li>
		<li>
			<a class="info" href="#" target="_blank">
				多伦路<br />
				(Duolun Cultural Street)<br />
				6.22 14:00-16:00
			</a>
			<img src="images/img_1.jpg" width="148" height="148" />
		</li>
		<li>
			<a class="info" href="#" target="_blank">
				多伦路<br />
				(Duolun Cultural Street)<br />
				6.22 14:00-16:00
			</a>
			<img src="images/img_1.jpg" width="148" height="148" />
		</li>
		<li>
			<a class="info" href="#" target="_blank">
				多伦路<br />
				(Duolun Cultural Street)<br />
				6.22 14:00-16:00
			</a>
			<img src="images/img_1.jpg" width="148" height="148" />
		</li>
		<li>
			<a class="info" href="#" target="_blank">
				多伦路<br />
				(Duolun Cultural Street)<br />
				6.22 14:00-16:00
			</a>
			<img src="images/img_1.jpg" width="148" height="148" />
		</li>
		<li>
			<a class="info" href="#" target="_blank">
				多伦路<br />
				(Duolun Cultural Street)<br />
				6.22 14:00-16:00
			</a>
			<img src="images/img_1.jpg" width="148" height="148" />
		</li>
		<li>
			<a class="info" href="#" target="_blank">
				多伦路<br />
				(Duolun Cultural Street)<br />
				6.22 14:00-16:00
			</a>
			<img src="images/img_1.jpg" width="148" height="148" />
		</li>
		
	</ul>
</div>

<script type="text/javascript">
$(function(){
	    $(".con li").mouseenter(function () {
                $(this).addClass("flip");
            }).mouseleave(function () {
                $(this).removeClass("flip");
            });
})
</script>
</body>
</html>
