<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab</title>

<style>
*{padding:0;margin:0;list-style:none;}
.tab {width:300px;height:300px;background:red;margin:0 auto;}
.tab ol{float:left;width:300px;height:50px;background:blue;}
.tab ol li{float:left;width:100px;height:50px;background:green;text-align:center;line-height:50px;}
.tab ol li.active{background:yellow;}

.tab ul{float:left;width:300px;height:250px;}
.tab ul li{float:left;width:300px;height:250px;background:#ddd;display:none;text-align:center;line-height:200px;font-size:40px;}
.tab ul li.cur{display:block;}
</style>
</head>
<body>
	<div id="tab" class="tab">
        <ol>
            <li class="active">热点</li>
            <li>时政</li>
            <li>财经</li>
        </ol>
        <ul>
            <li class="cur">热点</li>
            <li>时政</li>
            <li>财经</li>
        </ul>
    </div>

<script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
<script>
//选项卡
   $(function () {
       $('.tab ol li').hover(function () {
           $(this).addClass('active').siblings().removeClass('active');
           var index = $('.tab ol li').index(this);
           $('.tab ul li').eq(index).addClass('cur').siblings().removeClass('cur');
       })
   })
//选项卡
$(function(){
   $('.tab ol li').hover(function () {
       now = $(this).index();
       return tab()
   })
    function tab () {
       $('.tab ol li').eq(now).addClass('active').siblings().removeClass('active');
       $('.tab ul li').eq(now).addClass('cur').siblings().removeClass('cur')
    }
})
//自动选项卡
$(function(){
    var timer = null;
    var now = 0;
    $("#tab ol li").click(function(){
        now=$(this).index();
        tab();
    });
    function next(){
        now++;
        now%=$("#tab ol li").length;
        tab();
    }
    function tab(){
        $("#tab ol li").eq(now).addClass('active').siblings().removeClass('active');
        $("#tab ul li").eq(now).addClass('cur').siblings().removeClass('cur');
    }
    var timer=setInterval(next,500);
    $('#tab').hover(function(){
        clearInterval(timer);
    },function(){
        timer=setInterval(next,500);
    });
})

</script>
</body>
</html>