<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的奖品-1</title>
<style>
.w_prize{background:url(images/my_prize_bac_1.png) no-repeat; width:472px; height:298px;}
.w_close_btn{background:url(images/close_btn.png) no-repeat; width:35px; height:35px;cursor:pointer; display:inline; float:right; margin:32px 32px 0 0}
.w_look{background:url(images/look.png) no-repeat; width:70px; height:22px; float:right; margin-right:36px; margin-top:-4px}
.w_div1{font-family:微软雅黑; font-size:14px; color:#a40000; float:left; margin-top:100px; margin-left:50px}
.w_div2{font-family:微软雅黑; font-size:14px; color:#a40000; float:left; margin-top:20px; margin-left:50px; width:400px}
</style>
</head>

<body>
<div class="w_prize">
	<div class="w_close_btn"></div>
	<div class="w_div1">1. 500学币抵用券1张，有效期至2014年12月31日，</div>
	<div class="w_div2">优惠券码为：000000000000000000000000 <a class="w_look" href="#" target="_blank"></a></div>
	<div class="w_div2">2. 赚得5学币<a class="w_look" href="#" target="_blank"></a></div>
	<div class="w_div2">3. 获得限定款徽章一枚<a class="w_look" href="#" target="_blank"></a></div>
</div>
</body>
</html>
