<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的奖品-3</title>
<style>
.w_prize3{background:url(images/my_prize_bac_2.png) no-repeat; width:472px; height:262px;}
.w_close_btn{background:url(images/close_btn.png) no-repeat; width:35px; height:35px;cursor:pointer; display:inline; float:right; margin:32px 32px 0 0}
.w_prize3 .content{font-family:微软雅黑; font-size:14px; color:#a40000; float:left; margin-top:33px; margin-left:50px; width:400px;}
.w_go_xuanke{background:url(images/go_xuanke.png) no-repeat; width:159px; height:45px; float:left; margin-top:42px; margin-left:160px}
</style>
</head>

<body>
<div class="w_prize3">
	<div class="w_close_btn"></div>
	<div class="content">对不起，您还没有奖品哦！快去选购课程点亮抽奖按钮吧！</div>
	<a class="w_go_xuanke" href="#"></a>
</div>
</body>
</html>
