<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的奖品-2</title>
<style>
.w_prize{background:url(images/my_prize_bac_1.png) no-repeat; width:472px; height:298px;}
.w_close_btn{background:url(images/close_btn.png) no-repeat; width:35px; height:35px;cursor:pointer; display:inline; float:right; margin:32px 32px 0 0}
.w_prize .content_1{ font-family:微软雅黑; font-size:14px; color:#a40000; float:left; margin-left:48px; margin-top:33px; width:400px}
.w_prize .content_2{ font-family:微软雅黑; font-size:14px; color:#a40000; float:left; margin-left:47px; margin-top:20px; width:400px}

</style>
</head>

<body>
<div class="w_prize">
	<div class="w_close_btn"></div>
	<div class="content_1">1.iPad Mini2一台</div>
	<div class="content_2">2.Kindle阅读器一台</div>
	<div class="content_2">3.拍立得豪华套餐一套</div>
</div>
</body>
</html>
