<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>提交成功</title>
<style type="text/css">
a{ text-decoration:none}
.w_submit_success{background:url(images/submit_success_bac.png) no-repeat; width:472px; height:256px;}
.w_close_btn{background:url(images/close_btn.png) no-repeat; width:35px; height:35px;cursor:pointer; display:inline; float:right; margin:32px 32px 0 0}
.w_part1{width:400px; float:left; margin-left:20px; margin-top:-69px}
.w_ani{background:url(images/ani.png) no-repeat; width:92px; height:95px; float:left; margin-left:111px; margin-top:40px; }
.w_submit_success span{ font-size:24px; color:#a40000; margin-left:27px; margin-top:83px; float:left; font-family:微软雅黑; display:inline}
.w_part2{width:400px; float:left; margin-top:-15px; margin-left:20px}
.w_share{background:url(images/share.png) no-repeat; width:159px; height:45px; margin-top:41px; margin-left:65px; float:left; display:inline}
.w_go_on{ font-size:18px; color:#a40000; margin-left:53px; margin-top:48px; float:left; font-family:微软雅黑; display:inline}
</style>
</head>

<body>
<div class="w_submit_success">
	<div class="w_close_btn"></div>
	<div class="w_part1">
		<div class="w_ani"></div>
		<span>提交成功！</span>
	</div>
	<div class="w_part2">
		<a class="w_share" href="javascript:" target="_blank"></a>
		<a class="w_go_on" href="javascript:">继续选课>></a>
	</div>
</div>
</body>
</html>
