<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>四六级专题</title>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://res.hjfile.cn/js/lib/jq/1.8.3/plugins/jbox-2.3.min.js"></script>
<script type="text/javascript" src="http://www.hujiang.com/classzt/2014baofojiao/js/jquery.jBox-zh-CN.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.hujiang.com/classzt/2014baofojiao/css/jbox.css" />
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,img {padding:0;margin:0;} 
img{border-style:none}
body{background:url(images/bg.png) no-repeat center top; font:12px verdana, arial; color:#666; overflow-x:hidden}
li{list-style:none; margin:0}
a{blr:expression_r(this.onFocus=this.blur());outline:none;}
.contain{width:1000px; position:relative; margin:8px auto;}
.logo{ background:url(images/logo.png) no-repeat; width:270px; height:90px; float:left; margin-top:100px; margin-left:-10px; z-index:1}
.top{background:url(images/top.png) no-repeat center top; width:1000px; height:1005px; position:relative; margin-top:-8px; float:left}
.btncet4{ background:url(images/cet4.png) no-repeat; width:244px; height:77px; float:left; margin-top:68px; margin-left:104px}
.btncet4:hover{background:url(images/cet4h.png) no-repeat;width:244px; height:77px }
.btncet6{ background:url(images/cet6.png) no-repeat; width:244px; height:77px; float:left; margin-top:68px; margin-left:27px}
.btncet6:hover{background:url(images/cet6h.png) no-repeat;width:244px; height:77px}
.hjtk{background:url(images/hjtk.png) no-repeat; width:244px; height:77px; float:left; margin-top:68px; margin-left:27px;}
.hjtk:hover{background:url(images/hjtk_h.png) no-repeat; width:244px; height:77px}
.prize{background:url(images/prize.png) no-repeat; width:841px; height:457px; float:left; margin-top:76px; margin-left:80px}
.bottom{background:url(images/bottom.png) no-repeat; width:1000px; height:538px; float:left;}
.bottom ul{width:1300px; float:left; margin-top:161px; margin-left:63px;position:relative}
.bottom ul li{float:left; margin-right:58px; position:relative}
.float_div{width:175px; height:101px; position:absolute; top:0; left:0; filter:alpha(opacity=50); opacity:0.5; background:#000000; display:none; z-index:100}
#footer{text-align:center; padding-top:50px; padding-bottom:52px; width:998px; margin:0 auto; clear:both; color:#905719; }
#footer.fixed{position: fixed; bottom: 0; }
#footer a{text-decoration: none; color:#905719;}
#footer a:hover{text-decoration: underline; color: #ff7f19;}
#footer .split{color:#905719; margin: 0 5px; }
.weixin{ background:url(images/2wm.png) no-repeat; width:180px; height:180px; position:fixed; bottom:50px; right:50px; display:none}
#popup{ background:url(images/tc.png) no-repeat; width:531px; height:237px; margin-left:58px; margin-top:50px; float:left}
.dialog_close {background:url(images/close_btn.png) no-repeat; cursor:pointer; display:inline; float:right; height:42px; width:42px; margin:-14px -17px 0 0;}
.tc_a{background:url(images/tc_a.png) no-repeat; width:321px; height:45px; float:left; margin-top:147px; margin-left:100px; display:block}
.tc_a:hover{background:url(images/tc_a_h.png); display:block}
</style>
</head>

<body>
<div class="contain">
	<div class="top">
		<div class="logo"></div>
	</div>
	<a class="btncet4" href="javascript:;"></a>
	<a class="btncet6" href="javascript:;"></a>
	<a class="hjtk" target="_blank" href="http://tiku.hujiang.com/cet4/"></a>
	<div class="prize"></div>
	<div class="bottom">
		<ul>
			<li>
				<a href="http://class.hujiang.com/146979/intro?source=546" target="_blank">
					<img src="images/course1.png" />
					<div class="float_div"></div>
				</a>
			</li>
			<li>
				<a href="http://class.hujiang.com/148967/intro?source=546" target="_blank">
					<img src="images/course2.png" />
					<div class="float_div"></div>
				</a>
			</li>
			<li>
				<a href="http://class.hujiang.com/135024/intro?source=622" target="_blank">
					<img src="images/course3.png" />
					<div class="float_div"></div>
				</a>
			</li>
			<li>
				<a href="http://class.hujiang.com/134900/intro?source=622" target="_blank">
					<img src="images/course4.png" />
					<div class="float_div"></div>
				</a>
			</li>
		</ul>
	</div>
	<div id="footer">
            <a target="_blank" href="http://www.hujiang.com/about/">关于沪江</a><i class="split">|</i><a target="_blank" href="http://www.hujiang.com/about/report/">媒体报道</a><i class="split">|</i><a target="_blank" href="http://www.hujiang.com/about/contact/">联系我们</a><i class="split">|</i><a target="_blank" href="http://www.hujiang.com/about/biz/">商务合作</a><i class="split">|</i><a target="_blank" href="http://jobs.hujiang.com/">沪江招聘</a><i class="split">|</i><a target="_blank" href="http://kefu.hujiang.com/">帮助中心</a><i class="split">|</i><a target="_blank" href="http://kefu.hujiang.com/feedback/">意见反馈</a><i class="split">|</i><a target="_blank" href="http://www.hujiang.com/sitemap/">全站地图</a><i class="split">|</i><a target="_blank" href="http://www.hujiang.com/zt/about/copyright/">服务协议</a> CopyRight©2014 <a target="_blank" href="http://www.hujiang.com">沪江网</a> <a href="http://www.miitbeian.gov.cn/" target="_blank">沪B2-20110096</a>  
    </div>
</div>
<div class="weixin"></div>
<script type="text/javascript">
$(function(){
	$(".bottom li").hover(function(){
		$(this).find(".float_div").css("display","block")},
	function(){
		$(this).find(".float_div").css("display","none")
	});
	$(window).scroll(
			function () {
			    if ($(window).scrollTop() >700) {
			        $(".weixin").css("display","block");
			    }
			    else {
			        $(".weixin").css("display","none");
			    }
			}
		);
	var dialog_show = false;
            $(".btncet4,.btncet6").click(function () {
               	var dialog_html = "<div id='popup'>"
				dialog_html +="<div class='dialog_close'></div><a class='tc_a' href='http://tiku.hujiang.com/cet4/' target='_blank'></a></div>"
				$.jBox(dialog_html, { title: null, buttons: null, width: 636, height: 334, top: '20%' });
                dialog_show = true;
            })
            $(".dialog_close").live('click', function () {
                $.jBox.close(true);
                dialog_show = false;
            })

            $(window).resize(function () {
                if (dialog_show) {
                    $.jBox.close(true);
                    $(".dialog_button").click();
                }
            });
	
})
</script>
</body>
</html>
